{
  "name": "fusemachine-challenge",
  "version": "1.0.0",
  "description": "fusemachine challenge",
  "main": "index.js",
  "scripts": {
    "sass:dev": "sass --watch scss:assets/css"
  },
  "keywords": [
    "bootstrap-v5",
    "sass",
    "challenge"
  ],
  "author": "Sirish",
  "license": "ISC",
  "devDependencies": {
    "font-awesome": "^4.7.0",
    "sass": "^1.55.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.12",
    "bootstrap": "^5.2.1",
    "postcss-cli": "^10.0.0"
  }
}
